<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ryzen KVM - Fire VPS</title>
  <meta name="description" content="">
  <link href="assetshtml/img/favicon.ico" rel="shortcut icon">
  <!-- Fonts -->
  <link href="assetshtml/fonts/cloudicon/cloudicon.css" rel="stylesheet" onload="if(media!='all')media='all'">
  <link href="assetshtml/fonts/fontawesome/css/all.css" rel="stylesheet" onload="if(media!='all')media='all'">
  <link href="assetshtml/fonts/evafeat/evafeat.css" rel="stylesheet" onload="if(media!='all')media='all'">
  <!-- RTL STYLES-->
  <link href="assetshtml/css/rtl/bootstrap-rtl.min.css" disabled="true" rel="stylesheet" class="rtl">
  <link href="assetshtml/css/rtl/style-rtl.min.css" disabled="true" rel="stylesheet" class="rtl">
  <!-- CSS styles -->
  <link href="assetshtml/css/bootstrap.min.css" rel="stylesheet" class="ltr" onload="if(media!='all')media='all'">
  <link href="assetshtml/css/animate.min.css" rel="stylesheet" onload="if(media!='all')media='all'">
  <link href="assetshtml/css/magnific-popup.css" rel="stylesheet" onload="if(media!='all')media='all'">
  <link href="assetshtml/css/nouislider.css" rel="stylesheet" onload="if(media!='all')media='all'">
  <link href="assetshtml/css/style.min.css" rel="stylesheet">
  <link href="assetshtml/css/slick.css" rel="stylesheet" onload="if(media!='all')media='all'">
  <link href="assetshtml/css/custom.css" rel="stylesheet">
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="011376dd-09de-47d3-b71d-67dc9a2f69f3";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
  <div class="box-container limit-width">
    <!-- ***** SETTINGS ****** -->
    <section id="settings"> </section>
    <!-- ***** FRAME MODE ****** -->
    <div class="body-borders" data-border="20">
      <div class="top-border bg-white"></div>
      <div class="right-border bg-white"></div>
      <div class="bottom-border bg-white"></div>
      <div class="left-border bg-white"></div>
    </div>
    <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
    <header id="header"> </header>
    <!-- ***** BANNER ***** -->
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="wrapper">
              <h2 class="section-heading mergecolor" data-aos="fade-up" data-aos-duration="800"><span class="c-pink">Ryzen KVM </span>SSD VPS<br><span id="typed1"></span></h2><br>
              <div class="included mergecolor">
                <ul>
                  <li style="color: #6747d5 !important; " class="fs-6"><i class="fas fa-check-circle"></i> AMD Ryzen Powered Linux VPS. Instant setup Linux NvMe VPS</li>
                </ul>
                <ul>
                  <li style="color: #f51322 !important; " class="fs-6"><i class="fas fa-check-circle"></i>All plan include instant setup and an advance user-friendly
                    control panel with KVM virtualization. </li>
                </ul>
                <ul>
                  <li style="color: #3a8621 !important; " class="fs-6 "><i class="fas fa-check-circle"></i> High-performance Storage Volumes for your VPS </li>
                </ul>
                <ul>
                  <li style="color: #DE3163!important; " class="fs-6"><i class="fas fa-check-circle"></i>Flexible Volumes · Simplified Billing · Server Management · Full Root Access · VNC Access · WHMCS · DDOS
                    Protection.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <div class="services classic">
              <div class="service-wrap">
                <img class="svg" src="assetshtml/patterns/monitoring.svg" alt="Admin Remote Desktop" "="">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <img class=" blobleft svg d-none" src="assetshtml/img/background/blob.svg" alt="Blob Background">
                <!-- ***** SPECIFICATIONS ***** -->
                <section class="sec-normal sec-bg1 bg-colorstyle">
                  <div class="best-plans pricing">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12 text-center">
                          <h2 class="section-heading mergecolor">Choose Ryzen VPS - Premium Linux KVM</h2>
                          <p class="section-subheading mergecolor">Get Free Setup with all Ryzen VPS Plans</p>
                        </div>
                        <div class="col-sm-12">
                          <div class="table-responsive-lg">
                            <div style="overflow-x: auto;">
                              <table style="border-bottom: 8px solid #f8f9f9; box-shadow: 0 0 17px 0 rgb(0 0 0 / 14%); width: 100%; background-color: black; color: white;" border="0">
                                <tbody>
                                  <tr style="background: linear-gradient(90deg, rgb(45 229 255) 0%, rgb(51 93 144) 50%, rgb(42 123 194) 100%); color: white;">
                                    <th style="width: 13.3848%; text-align: center; padding: 22px 0px; font-weight: 600; font-size: 17px;">
                                      <span class="fa fa-server me-2"></span>Ryzen Plan</th>
                                    <th style="width: 13.0845%; text-align: center; padding: 22px 0px; font-weight: 600; font-size: 17px;">
                                      <span class="fa-solid fa-desktop me-2"></span>CPU</th>
                                    <th style="width: 19.0905%; text-align: center; padding: 22px 0px; font-weight: 600; font-size: 17px;">
                                      <span class="fa-solid fa-hard-drive me-2"></span>SSD Cached Storage</th>
                                    <th style="width: 20.6921%; text-align: center; padding: 22px 0px; font-weight: 600; font-size: 17px;">
                                      <span class="fas fa-tachometer-alt me-2"></span>Bandwidth</th>
                                    <th style="width: 7.1786%; text-align: center; padding: 22px 0px; font-weight: 600; font-size: 17px;">
                                      <span class="fa-solid fa-dice-four me-2"></span>IPv4</th>
                                    <th style="width: 12.2837%; text-align: center; padding: 22px 0px; font-weight: 600; font-size: 17px;">
                                      <span class="fa-solid fa-money-bill-wave me-2"></span>Pricing</th>
                                    <th style="width: 14.2857%; text-align: center; padding: 22px 0px; font-weight: 600; font-size: 17px;">
                                      <span class="fa-solid fa-cart-shopping me-1"></span>Order</th>
                                  </tr>
                                  <tr onmouseover="this.style.background='gray'" onmouseout="this.style.background='black'" style="background: black;">
                                    <td style="width: 13.3848%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd;">
                                      <b><span class="fas fa-check-circle me-1"></span>8 GB</b> <span>RAM</span></td>
                                    <td style="width: 13.0845%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>4</b> <span>vCore</span></td>
                                    <td style="width: 19.0905%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>160 GB</b> NVMe SSD</td>
                                    <td style="width: 20.6921%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>5TB</b> @ 1 Gbps</td>
                                    <td style="width: 7.1786%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span>1</td>
                                    <td style="width: 12.2837%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: #3cc9ff; font-weight: bold;">
                                      <span class="fas fa-check-circle me-1"></span>350Inr / Mo</td>
                                    <td style="width: 14.2857%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd;">
                                      <a href="https://pages.razorpay.com/ZenGrid" class="btn btn-default-grad-purple-fill" style="border-radius:4px !important; padding: 10px 16px;margin: 0px !important;font-size: 15px;">ORDER
                                        NOW <i class="fa-solid fa-tag"></i></a></td>
                                  </tr>
                                  <tr style="background: gray;" onmouseover="this.style.background='gray'" onmouseout="this.style.background='#3c3c3c'">
                                    <td style="width: 13.3848%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd;">
                                      <b><span class="fas fa-check-circle me-1"></span>16 GB</b> <span>RAM</span></td>
                                    <td style="width: 13.0845%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>4</b> <span>vCore</span></td>
                                    <td style="width: 19.0905%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>250 GB</b> NVMe SSD</td>
                                    <td style="width: 20.6921%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>5TB</b> @ 1 Gbps</td>
                                    <td style="width: 7.1786%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span>1</td>
                                    <td style="width: 12.2837%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: #3cc9ff; font-weight: bold;">
                                      <span class="fas fa-check-circle me-1"></span>450Inr /Mo</td>
                                    <td style="width: 14.2857%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd;">
                                      <a href="https://pages.razorpay.com/ZenGrid" class="btn btn-default-grad-purple-fill" style="border-radius:4px !important; padding: 10px 16px;margin: 0px !important;font-size: 15px">ORDER
                                        NOW <i class="fa-solid fa-tag"></i></a></td>
                                  </tr>
                                  <tr onmouseover="this.style.background='gray'" onmouseout="this.style.background='black'" style="background: black;">
                                    <td style="width: 13.3848%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd;">
                                      <span class="fas fa-check-circle me-1"></span><b>32 GB</b> <span>RAM</span></td>
                                    <td style="width: 13.0845%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>4</b> <span>vCore</span></td>
                                    <td style="width: 19.0905%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>350 GB</b> NVMe SSD</td>
                                    <td style="width: 20.6921%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>5TB</b> @ 1 Gbps</td>
                                    <td style="width: 7.1786%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span>1</td>
                                    <td style="width: 12.2837%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: #3cc9ff; font-weight: bold;">
                                      <span class="fas fa-check-circle me-1"></span>600Inr /Mo</td>
                                    <td style="width: 14.2857%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd;">
                                      <a href="https://pages.razorpay.com/ZenGrid" class="btn btn-default-grad-purple-fill" style="border-radius:4px !important; padding: 10px 16px;margin: 0px !important;font-size: 15px;">ORDER
                                        NOW <i class="fa-solid fa-tag"></i></a></td>
                                  </tr>
                                  <tr style="background: rgb(60, 60, 60);" onmouseover="this.style.background='gray'" onmouseout="this.style.background='#3c3c3c'">
                                    <td style="width: 13.3848%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd;">
                                      <span class="fas fa-check-circle me-1"></span><b>32 GB</b> <span>RAM</span></td>
                                    <td style="width: 13.0845%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>8</b> <span>vCore</span></td>
                                    <td style="width: 19.0905%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>450 GB</b> NVMe SSD</td>
                                    <td style="width: 20.6921%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span><b>5TB</b> @ 1 Gbps</td>
                                    <td style="width: 7.1786%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: white;">
                                      <span class="fas fa-check-circle me-1"></span>1</td>
                                    <td style="width: 12.2837%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd; color: #3cc9ff; font-weight: bold;">
                                      <span class="fas fa-check-circle me-1"></span>800Inr /Mo</td>
                                    <td style="width: 14.2857%; text-align: center; padding: 10px; vertical-align: middle; border-bottom: 1px solid #dddddd;">
                                      <a href="https://pages.razorpay.com/ZenGrid" class="btn btn-default-grad-purple-fill" style="border-radius:4px !important; padding: 10px 16px;margin: 0px !important;font-size: 15px;">ORDER
                                        NOW <i class="fa-solid fa-tag"></i></a></td>
                                  </tr>
                                
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- Section why-features -->
                <section class="services sec-bg2 scrollme bg-colorstyle">
                  <div class="container">
                    <div class="randomline">
                    </div>
                    <div class="service-wrap">
                      <div class="row">
                        <div class="col-sm-12 text-center">
                          <h2 class="section-heading mergecolor">Our Robust Linux KVM VPS Offers</h2>
                          <p class="section-subheading mergecolor">Your home for high performance NVMe Linux VPS</p>
                        </div>
                        <div class="col-sm-12 col-md-4 animateme" style="text-align:center;display: grid" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
                          <div class="service-section bg-seccolorstyle">
                            <div class="plans badge feat bg-pink">auto</div>
                            <img class="svg" src="assetshtml/fonts/svg/cpu-svgrepo-com.svg" alt="">
                            <div class="title mergecolor">Powerful AMD Processors</div>
                            <p class="subtitle seccolor">
                              Our servers are powered by latest and cutting edge AMD Ryzen Processors.
                            </p>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-4 animateme" style="text-align:center;display: grid" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="100" data-easeinout="0">
                          <div class="service-section bg-seccolorstyle" style="text-align:center">
                            <img class="svg" src="assetshtml/fonts/svg/network.svg" alt="">
                            <div class="title mergecolor">Premium Network</div>
                            <p class="subtitle seccolor">
                              Our network comprise of drivers paths to ensure the lowest Latencies.
                            </p>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-4 animateme" style="text-align:center;display: grid" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
                          <div class="service-section bg-seccolorstyle" style="text-align:center" "="">
                <div class=" plans badge feat bg-grey">pro</div>
                          <img class="svg" src="assetshtml/fonts/svg/goal.svg" alt="">
                          <div class="title mergecolor">Affordable Service</div>
                          <p class="subtitle seccolor">
                            Our cheep NVME Linux VPS ensure cost-effective business operation whether you are a startup
                            or enterprise.
                          </p>
                        </div>
                      </div>

                    </div>
                  </div>
              </div>
              </section>
              <!-- ***** PRICING TABLES ***** -->
              <!-- <section class="pricing special sec-normal pt-80 pb-0 bg-colorstyle">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 wow animated fadeInUp">
            <div class="wrapper first text-start noshadow">
              <div class="top-content bg-seccolorstyle topradius">
                <img class="svg mb-3" src="./assetshtml/fonts/svg/vps.svg" alt="">
                <div class="title">Business VPS</div>
                <div class="fromer seccolor">Best value-for-money Servers</div>
                <div class="price mergecolor"><sup>$</sup>9.99 <span class="period">/month</span></div>
                <a href="http://inebur.com/whmcs/cart.php?a=add&pid=4&carttpl=antler" class="btn btn-default-yellow-fill">Order now</a>
              </div>
              <ul class="list-info">
                <li><i class="icon-cpu"></i> <span class="c-purple">CPU</span><br> <span>2 Cores</span></li>
                <li><i class="icon-ram"></i> <span class="c-purple">RAM</span><br> <span>2GB Memory</span></li>
                <li><i class="icon-drives"></i> <span class="c-purple">DISK</span><br> <span>60GB Space</span></li>
                <li><i class="icon-speed"></i> <span class="c-purple">DATA</span><br> <span>1TB Bandwidth</span></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 wow animated fadeInUp fast">
            <div class="wrapper text-start noshadow">
              <div class="top-content bg-seccolorstyle topradius">
                <img class="svg mb-3" src="./assetshtml/fonts/svg/vps.svg" alt="">
                <div class="title">Professional VPS</div>
                <div class="fromer seccolor">Intensive resources, delivered</div>
                <div class="price mergecolor"><sup>$</sup>19.00 <span class="period">/month</span></div>
                <a href="http://inebur.com/whmcs/cart.php?a=add&pid=5&carttpl=antler" class="btn btn-default-yellow-fill">Order now</a>
              </div>
              <ul class="list-info bg-purple">
                <li><i class="icon-cpu"></i> <span class="c-pink">CPU</span><br> <span>3 Cores</span></li>
                <li><i class="icon-ram"></i> <span class="c-pink">RAM</span><br> <span>4GB Memory</span></li>
                <li><i class="icon-drives"></i> <span class="c-pink">DISK</span><br> <span>120GB Space</span></li>
                <li><i class="icon-speed"></i> <span class="c-pink">DATA</span><br> <span>2TB Bandwidth</span></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 wow animated fadeInUp">
            <div class="wrapper third text-start noshadow">
              <div class="plans badge feat bg-pink">recommended</div>
              <div class="top-content bg-seccolorstyle topradius">
                <img class="svg mb-3" src="./assetshtml/fonts/svg/vps.svg" alt="">
                <div class="title">Enterprise VPS</div>
                <div class="fromer seccolor">High performance and traffic</div>
                <div class="price mergecolor"><sup>$</sup>34.99 <span class="period">/month</span></div>
                <a href="http://inebur.com/whmcs/cart.php?a=add&pid=6&carttpl=antler" class="btn btn-default-yellow-fill">Order now</a>
              </div>
              <ul class="list-info">
                <li><i class="icon-cpu"></i> <span class="c-purple">CPU</span><br> <span>4 Cores</span></li>
                <li><i class="icon-ram"></i> <span class="c-purple">RAM</span><br> <span>8GB Memory</span></li>
                <li><i class="icon-drives"></i> <span class="c-purple">DISK</span><br> <span>240GB Space</span></li>
                <li><i class="icon-speed"></i> <span class="c-purple">DATA</span><br> <span>3TB Bandwidth</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> -->
              <!-- <img class="blobleft svg d-none" src="./assetshtml/img/background/blob.svg" alt="Blob Background"> -->
              <!-- ***** FEATURES ***** -->
              <!-- <section id="features" class="history-section sec-normal exapath bg-colorstyle">
      <div class="container">
        <div class="sec-main sec-bg1 bg-colorstyle noshadow nopadding">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="info-content">
                <h2 class="mb-4 mergecolor"><b>Fully scalable to grow with you</b></h2>
                <p class="seccolor">But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <p class="seccolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="col-md-10 offset-md-1 pt-5 wow animated fadeInUp fast">
              <img class="svg" src="assetshtml/patterns/scalable.svg" alt="scalable" >
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="info-content">
                <h2 class="mb-4 mergecolor"><b>Instant provisioning</b></h2>
                <p class="seccolor">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will. Lorem ipsum dolor sit amet, <a href="#" class="golink">consectetur adipiscing elit,</a> sed do eiusmod tempor incididunt.</p>
                <p class="seccolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
            <div class="col-md-10 offset-md-1 pt-5 wow animated fadeInUp fast">
              <img class="svg" src="assetshtml/patterns/provisioning.svg" alt="provisioning" >
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="info-content">
                <h2 class="mb-4 mergecolor"><b>Redundant infrastructure</b></h2>
                <p class="seccolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#" class="golink">quis nostrud exercitation ullamco</a> laboris nisi.</p>
                <p class="seccolor">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will. Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="col-md-10 offset-md-1 pt-5 wow animated fadeInUp fast">
              <img class="svg" src="assetshtml/patterns/redundant.svg" alt="redundant">
            </div>
          </div>
        </div>
      </div>
    </section> -->
              <!-- ***** VIDEO DATACENTER ***** -->
              <!-- <section class="getready sec-grad-yellow-to-black-right scrollme bg-seccolorstyle">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="column-support-txt animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatex="-60" data-easeinout="0">
              <div class="column-support-title mergecolor">Watch Antler Data Center</div>
              <div class="column-support-subtitle seccolor">Your services in advanced Data Centers and Infrastructures.</div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="btn-floats">
              <a class="btn btn-default-yellow-fill me-3 popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Video Data Center</a>
              <a href="contact.html" class="btn btn-default-pink-fill">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
              <!-- ***** SPECIFICATIONS ***** -->
              <!-- <section class="sec-normal sec-bg1 bg-colorstyle">
      <div class="best-plans pricing">
        <div class="container">
          <div class="randomline">
            <div class="bigline"></div>
            <div class="smallline"></div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2 class="section-heading mergecolor">VPS Server Technical Specifications</h2>
              <p class="section-subheading mergecolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-sm-12">
              <div class="table-responsive-lg">
                <table class="table sample mt-5">
                  <thead>
                    <tr><td><span class="title">Features </span></td><td><div class="title">Performance</div></td><td><div class="title">Boosters</div></td></tr>
                  </thead>
                  <tbody>
                    <tr><td><div class="title-table" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="fas fa-check-circle me-2"></span>
                    CentOS 6/7, Ubuntu 16v</div></td><td><span class="fas fa-check-circle me-2"></span> SSD Storage</td><td><span class="fas fa-check-circle me-2"></span> cPanel</td></tr>
                    <tr><td><div class="title-table" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="fas fa-check-circle me-2"></span> Fedora 23, Debian 8</div></td><td><span class="fas fa-check-circle me-2"></span> Tier IV Data Center</td><td><span class="fas fa-check-circle me-2"></span> Plesk Onyx</td></tr>
                    <tr><td class="title-table"><span class="fas fa-check-circle me-2"></span> Private Network</td><td><span class="fas fa-check-circle me-2"></span> Juniper Networks</td><td><span class="fas fa-check-circle me-2"></span>  WHMCS</td></tr>
                    <tr><td class="title-table"><span class="fas fa-check-circle me-3"></span> Quick VNC access</td><td><span class="fas fa-check-circle me-2"></span> DDos mitigation</td><td><span class="fas fa-check-circle me-2"></span> SAN storage</td></tr>
                    <tr><td class="border-0"><a href="" class="btn btn-default-pink-fill">All Specs</a></td><td class="border-0"><a href="" class="btn btn-default-pink-fill">All Specs</a></td><td class="border-0"><a href="" class="btn btn-default-pink-fill">All Specs</a></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
              <!-- ***** CUSTOM VPS SLIDER ***** -->
              <!-- <section id="custom" class="sec-normal overlay item1">
      <div class="container">
        <div class="wpc-cloud-range">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2 class="section-heading text-white">Custom Your VPS Server</h2>
              <p class="section-subheading text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="col-sm-12">
              <div class="slider-ui" data-handle="1">
                <input class="slider-inp invisible" data-count-step="5" type="text" />
                <div class="slider-line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="wpc-vps-info position-relative">
          <div class="row">
            <div class="col-md-12 col-lg-9">
              <div class="row">
                <div class="col-sm-12 col-md-4">
                  <h3 class="title bg-seccolorstyle noshadow">
                  <i class="icon-cpu"></i> <span class="mergecolor">CPU</span> <span id="cpu-val" class="info">---</span>
                  </h3>
                </div>
                <div class="col-sm-12 col-md-4">
                  <h3 class="title bg-seccolorstyle noshadow">
                  <i class="icon-ram"></i> <span class="mergecolor">RAM</span> <span id="ram-val" class="info">---</span>
                  </h3>
                </div>
                <div class="col-sm-12 col-md-4">
                  <h3 class="title bg-seccolorstyle noshadow">
                  <i class="icon-drivessd"></i> <span class="mergecolor">Disk Space</span> <span id="disk-val" class="info">---</span>
                  </h3>
                </div>
                <div class="col-sm-12 col-md-4">
                  <h3 class="title bg-seccolorstyle noshadow">
                  <i class="icon-speed"></i> <span class="mergecolor">Bandwidth</span> <span id="bw-val" class="info">---</span>
                  </h3>
                </div>
                <div class="col-sm-12 col-md-4">
                  <h3 class="title bg-seccolorstyle noshadow">
                  <i class="icon-repair"></i> <span class="mergecolor">Setup</span> <span id="setup-val" class="info">---</span>
                  </h3>
                </div>
                <div class="col-sm-12 col-md-4">
                  <h3 class="title bg-seccolorstyle noshadow">
                  <i class="icon-network"></i> <span class="mergecolor">IP Address</span> <span id="ip-val" class="info">---</span>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
              <div class="h-plans-info">
                <div class="content-price price-container bg-seccolorstyle noshadow">
                  <div id="run-switch" class="run-switch"><div class="switch m-0" onclick="switchVisible();"></div></div>
                  <div class="price-content">
                    <div class="plans badge feat bg-pink period">month</div>
                    <div class="price">
                      <span class="symbol coin mergecolor">$</span>
                      <span id="price-val" class="mergecolor" ></span>
                      <span id="priceon-val" class="mergecolor"></span>
                    </div>
                    <div class="infos seccolor"><div class="badge feat bg-grey">Info</div> If you subscribe for an extended period, you will get a discount</div>
                    <a id="orderlink" href="#" class="btn btn-default-yellow-fill">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
              <!-- ***** FAQ. ***** -->
              <section id="faq" class="sec-normal sec-bg2 bg-colorstyle bottomhalfpadding">
                <div class="faq">
                  <div class="container">
                    <img class="blobright svg d-none" src="assetshtml/img/background/blob.svg" alt="Blob Background">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="section-heading mergecolor">Frequently Asked Questions VPS</h2>
                        <p class="section-subheading mergecolor">QUESTION &amp; ANSWERS!</p>
                      </div>
                      <div class="col-sm-12">
                        <div class="accordion faq pt-5">
                          <div class="panel-wrap">
                            <div class="panel-title seccolor active">
                              <span>How do Snapshots work?</span>
                              <div class="float-end">
                                <i class="fa fa-plus"></i>
                                <i class="fa fa-minus c-pink"></i>
                              </div>
                            </div>
                            <div class="panel-collapse" style="display: block;">
                              <div class="wrapper-collapse">
                                <div class="info">
                                  <ul class="list seccolor">
                                    <li>
                                      <p>Our High-Performance VPS series offers you the possibility to create so-called
                                        “Snapshots” of your system. This means that the current state of your system is
                                        saved and stored. This is a useful tool which allows you to run risk-free
                                        updates of apps or install new software on your system. In case you encounter
                                        any issues afterwards, you can easily “roll back” your system to its previous
                                        state.</p>
                                      <p>You can perform a Snapshot yourself through your Contabo Customer Control Panel
                                        by clicking the “Create Snapshot” button. If you want to reset your system at a
                                        later point in time, simply click the “Rollback”-icon. You can find more
                                        information in our tutorial on the Snapshot Feature for the VPS.</p>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="panel-wrap">
                            <div class="panel-title seccolor">
                              <span>Can I virtualize my VPS?</span>
                              <div class="float-end">
                                <i class="fa fa-plus"></i>
                                <i class="fa fa-minus c-pink"></i>
                              </div>
                            </div>
                            <div class="panel-collapse">
                              <div class="wrapper-collapse">
                                <div class="info">
                                  <ul class="list seccolor">
                                    <li>
                                      <p>No, our Virtual Private Servers do not support nested virtualization. Should
                                        you need to run your own virtual machines, you can order one of our Dedicated
                                        Servers or our Virtual Dedicated Servers.</p>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="panel-wrap">
                            <div class="panel-title seccolor">
                              <span>What is the difference between Storage VPS and High-Performance VPS?</span>
                              <div class="float-end">
                                <i class="fa fa-plus"></i>
                                <i class="fa fa-minus c-pink"></i>
                              </div>
                            </div>
                            <div class="panel-collapse">
                              <div class="wrapper-collapse">
                                <div class="info">
                                  <ul class="list seccolor">
                                    <li>
                                      <p>Storage VPS is a virtual server with a standard hard disk (HDD) and an
                                        additional SSD swap to boost server performance. Consequently with this product,
                                        you receive a lot of storage space for your data and at the same time the SSD
                                        boost ensures that your VPS operating system works faster than on HDD alone.</p>
                                      <p>With High-Performance VPS use can choose between latest solid-state drives
                                        (SSDs) and brand new NVMe drives. As a result, the performance of your VPS is
                                        significantly better since Operating System and all your data is stored on
                                        SSD/NVMe and can be handled with a much better read-write speed.</p>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="panel-wrap">
                            <div class="panel-title seccolor">
                              <span>Can I change the specification of my VPS?</span>
                              <div class="float-end">
                                <i class="fa fa-plus"></i>
                                <i class="fa fa-minus c-pink"></i>
                              </div>
                            </div>
                            <div class="panel-collapse">
                              <div class="wrapper-collapse">
                                <div class="info">
                                  <ul class="list seccolor">
                                    <li>
                                      <p>You can select one of the models available on our website. Beyond that the
                                        hardware specifications of our VPS cannot be customized or changed. Should you
                                        need a custom configuration consider a Virtual Dedicated Server or Dedicated
                                        Server.</p>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="panel-wrap">
                            <div class="panel-title seccolor">
                              <span>Which Operating Systems are available for my VPS?</span>
                              <div class="float-end">
                                <i class="fa fa-plus"></i>
                                <i class="fa fa-minus c-pink"></i>
                              </div>
                            </div>
                            <div class="panel-collapse">
                              <div class="wrapper-collapse">
                                <div class="info">
                                  <ul class="list seccolor">
                                    <li>
                                      <p>At FIRE VPS, the choice is yours: Select from a wide range of popular Linux
                                        distributions (CentOS, Debian, Ubuntu, and many others) and Windows Server.
                                        Since we do not believe in offering pre-configured bundles but let you configure
                                        your server according to your needs, the Windows license fee is added to your
                                        monthly VPS fee only if you choose this Operating System. The amount charged
                                        depends on the size of your VPS.</p>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="panel-wrap">
                            <div class="panel-title seccolor">
                              <span>Do you offer Control Panels for an easy administration of my VPS?</span>
                              <div class="float-end">
                                <i class="fa fa-plus"></i>
                                <i class="fa fa-minus c-pink"></i>
                              </div>
                            </div>
                            <div class="panel-collapse">
                              <div class="wrapper-collapse">
                                <div class="info">
                                  <ul class="list seccolor">
                                    <li>
                                      <p>Yes, we offer cPanel and Plesk admin panels at extra cost, as well as Webmin
                                        which is available free of charge. At Contabo, we exclusively offer you to try
                                        Plesk one month for free with our VPS, Virtual Dedicated Servers and Dedicated
                                        Servers! Should it not suit your needs, simply cancel it before the end of the
                                        first month through your Customer Control Panel and there will be no fee charged
                                        for it!</p>
                                      <p>Our comparison of administration panels gives some more information and could
                                        possibly help you to take a decision.</p>
                                      <p>You can order your preferred panel directly with your VPS or later by
                                        contacting our customer support via e-mail.</p>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- ***** HELP ***** -->
              
                      
              </section>
              <!-- ***** full wide contact section ***** -->
              <div class="mb-0fade show" style="background: linear-gradient(148deg, rgb(46 149 164) 0%, rgb(51 93 144) 50%, rgb(42 123 194) 100%);text-align: center;padding: 18px 0px 8px 0px !important;">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <h4 style="font-weight:bold"><span style="color:#ffffff !important">Need Help? Email Us to get support: zengridcloudservice@gmail.com (Monday To Saturday 9am To 9Pm)</span>                     
                        </h4>
                    </div>

                  </div>
                </div>
              </div>
              <!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
              <footer id="footer"> </footer>
            </div>
            <!-- ***** BUTTON GO TOP ***** -->
            <a href="#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
            <!-- Javascript -->
            <script src="assetshtml/js/jquery.min.js"></script>
            <script defer="" src="assetshtml/js/popper.min.js"></script>
            <script defer="" src="assetshtml/js/bootstrap.min.js"></script>
            <script defer="" src="assetshtml/js/jquery.countdown.js"></script>
            <script defer="" src="assetshtml/js/jquery.magnific-popup.min.js"></script>
            <script defer="" src="assetshtml/js/slick.min.js"></script>
            <script defer="" src="assetshtml/js/flickity.pkgd.min.js"></script>
            <script defer="" src="assetshtml/js/flickity-fade.min.js"></script>
            <script defer="" src="assetshtml/js/aos.min.js"></script>
            <script defer="" src="assetshtml/js/nouislider.min.js"></script>
            <script defer="" src="assetshtml/js/isotope.min.js"></script>
            <script defer="" src="assetshtml/js/jquery.scrollme.min.js"></script>
            <script src="assetshtml/js/wow.min.js"></script>
            <script>new WOW().init();</script>
            <script src="assetshtml/js/swiper.min.js"></script>
            <script defer="" src="assetshtml/js/scripts.min.js"></script>
            <script defer="" src="assetshtml/js/settings-init.js"></script>
            <script defer="" src="assetshtml/js/custom.js"></script>

</body></html>